<!DOCTYPE html>
<html>
<head>
	<title>mi primera pagina</title>
	<style>
    .papa{
            position: absolute;
			top: 20px;
			left:50px;
			height: 710px;
			width: 1400px;
			background: #BDD8E5;
			font-size: 40px;
			color: black;
			border: solid black 5px;
    }
		.titulo{

			position: absolute;
			top: 20px;
			left:490px;
			z-index: 9;
			height: 100px;
			width: 400px;
			background: #7FB3CC;
			color: black;
			font-size: 70px;
			border: solid black 5px;

		}
		.texto1{
			position: absolute;
			top: 150px;
			left:50px;
			height: 500px;
			width: 400px;
			background: #7FB3CC;
			background-size: cover;
			font-size: 34px;
			border: solid black 5px;
		 }

			.texto{

			position: absolute;
			top: 150px;
			left:935px;
			height: 500px;
			width: 400px;
			background:  #7FB3CC;
			border: solid black 5px;
			font-size: 34px;
		}
        .cuadro1{
        	position: absolute;
        	top: 175px;
        	left: 543px;
        	height: 230px;
        	width: 400px;
        	background: url(escuela.png);
        	border: solid black 5px;
        	z-index: 15;
        	background-size: cover;
        }
        .cuadro2{
        	position: absolute;
        	top: 445px;
        	left: 543px;
        	height: 230px;
        	width: 400px;
        	background: url(foto1.png); 
        	border: solid black 5px;
        	z-index: 15;
        	background-size: cover;
        }


</style>
</head>
<body>
	<div class="cuadro1"></div>
	<div class="cuadro2"></div>
	<div class=""></div>
	<divc class="papa"></div>
<div class="titulo"><center>Neosistemas</center></div>
<div class="texto1"><center>
Colegio es un término que procede del latín collegium. Este vocablo, a su vez, tiene su origen en el verbo colligere (“reunir”). Un colegio es un establecimiento dedicado a la enseñanza. ... Colegio, por último, puede ser la sociedad de personas que comparten un oficio o profesión (como el colegio de abogados).</center></div>
<div class="texto">
	<center>Colegio es un término que procede del latín collegium. Este vocablo, a su vez, tiene su origen en el verbo colligere (“reunir”). Un colegio es un establecimiento dedicado a la enseñanza. ... Colegio, por último, puede ser la sociedad de personas que comparten un oficio o profesión (como el colegio de abogados).</center>
</div>
</body>
</html>